{
  "name": "assgnment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ishadi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express-session": "^1.15.6",
    "uuid": "^3.3.2"
  }
}
